[00:17.16] 心に 授かった祈りを
[00:22.12] 傷つけられないくらいに記憶の底
[00:28.73] 刻み込まれてる
[00:32.23] 
[00:30.81] Let's start again
[00:33.08] さあ運命越えて
[00:34.60] I will take it... over！
[00:46.10] 
[00:37.29] 自分のために生きるこの世界で
[00:42.60] 手を伸ばしたまま
[00:46.60] 
[00:47.12] 確かめるように思い出して We're dreaming
[00:52.23] 迷わないように
[00:54.38] ならせ鼓動 空に願う
[00:57.65] 信じた未来に触れて
[01:02.15] 
[01:00.64] 立ち上がるたびに見渡して 居場所を
[01:05.90] 常識を塗り替えて
[01:08.40] これは一から始まるストーリー
[01:12.63] はて無き道を駆けてく
[01:17.63] 
[01:18.09] 目指してるのは見た事ない世界へ
[01:25.59] 
[01:28.25] どこまでも試練を重ねて
[01:33.33] 答えが出ては悩んで
[01:37.11] 次の場所まで歩き続けて
[01:42.61] 
[01:42.03] What was I born for？
[01:44.49] 問いかけ続けた輪廻 声に出して
[01:48.67] 誰よりも強く在りたいと願う
[01:54.35] この目に映して
[01:57.85] 
[01:58.84] 振りかかる闇に相対して何度も
[02:03.61] 想像を超えて
[02:05.75] 奈落の底 救い出して
[02:09.10] 全てに意味があるように
[02:14.60] 
[02:12.39] すれ違うたびに思い出して 何度も
[02:17.06] 夢の先を目指して
[02:19.79] そこに探していた景色がきっと
[02:24.54] 見つかると信じている
[02:29.54] 
[02:39.58] 存在の証明を
[02:42.12] 今はただ走り続けるしかなくても
[02:47.06] 自分のために生きるこの世界で どうか
[02:56.06] 
[02:56.27] 巡る世界に色を添えて 届くように
[03:04.42] 立ち止まってしまうことのないように 今
[03:13.92] 
[03:10.56] 確かめるように思い出して We're dreaming
[03:16.35] 無くさないように
[03:18.13] ならせ鼓動 空に願う
[03:21.38] 信じた未来に触れて
[03:25.88] 
[03:24.55] 立ち上がるたびに見渡して 居場所を
[03:29.59] 未来へ続くように
[03:31.92] これは一から始まるストーリー
[03:36.44] はて無き道を駆けてく
[03:41.68] 目指してるのは見た事ない世界へ