[00:00.45] Weezy outta here
[00:03.21] Beast, beast
[00:09.21] 
[00:07.07] I'm a beast
[00:07.81] Oh my God, mood swings
[00:09.70] Out of line, mood swings
[00:11.57] Out of time
[00:12.79] I was broke, I don't cry
[00:14.68] I'm the G.O.A.T, I'm a God
[00:27.68] 
[00:16.82] I'm a beast, I'm a Goblin', nigga, let that shit fly
[00:20.53] Nigga, you don't want no problem
[00:23.48] I be feelin' like Batman, my niggas always robbin'
[00:27.36] I just got caught fuckin' my best friend, we wylin', yeah
[00:55.86] 
[00:32.64] I put it on for my city
[00:33.77] They know it's day one when they talk about Breezy
[00:35.51] She knows I'm busy
[00:36.67] Trap keep ringin'
[00:37.69] Trap keep ringin'
[00:38.66] F-Fuck a mood swing when my bat start swingin' (yeah)
[00:41.16] Take a risk and then I dash, dash
[00:43.03] Double G up on my bag, bag
[00:45.05] I'm runnin' shit like a half back
[00:46.81] But you never see me pass
[00:48.58] Like first things first
[00:49.65] Free my brother from the chains
[00:51.10] Ain't no brother feel the same
[00:51.93] When you both grew up from the dirt
[00:53.58] It's crazy that I'm takin' all these planes
[00:54.91] And the mood swings change
[00:55.96] I will never go back to the hurt
[00:57.55] I can't go back to the hurt
[00:58.97] I can't go back to the hurt
[01:00.42] And word to my mother
[01:01.45] If I find it was a killer for my brother
[01:02.94] I'ma put that motherfucker in an R.I.P shirt
[01:24.94] 
[01:05.32] I'm a beast, I'm a Goblin', nigga, let that shit fly
[01:08.55] Nigga, you don't want no problem
[01:11.31] I be feelin' like Batman, my niggas always robbin'
[01:15.31] I just got caught fuckin' my best friend, we wylin', yeah
[01:43.81] 
[01:20.62] I got a check that I'm waiting to run
[01:22.62] All my brothers ready adding the sums
[01:24.43] If they talkin' aim it I'm 'on get 'em in one
[01:26.39] Have 'em knock 'em bang 'em like the drums
[01:28.48] I'm bustin' breakin' out the rooftop
[01:30.48] Hear the sound I earned it on my own spot
[01:32.35] Yeah I'm so high I'm takin' no stops
[01:35.01] Got the fire I'm fuckin' my mood clock
[01:37.53] Game too critical gotta kill this beat no criminal
[01:41.24] Thoughts subliminal gotta go 'fore it get too physical
[01:45.26] Price too minimal when you dealin' with me it get ridicule
[01:49.59] They not that yeah they on my back they too damn cynical
[02:17.59] 
[01:53.49] I don't know, outta' time
[01:55.21] I'm so caught out of line
[01:57.60] Aderall analyze
[01:59.27] Lost my bro, lost my mind
[02:01.25] Want my soul, niggas want my life
[02:03.09] Tryna take my hoes, tryna fuck my wife
[02:05.30] Mood swings, sometimes I need two at a time
[02:09.23] Fuckin' two sets of twins, and one of them shy
[02:11.10] Fuck two sets of 10's like a couple of dimes
[02:13.17] Fuck two sets of twins like a couple of times
[02:15.10] Fuck few sets of twins like a couple of times
[02:17.28] Percocets, two times
[02:19.29] Percocets, never knew when to come
[02:21.24] Percocets, two time
[02:23.11] Percocets, never knew when to come
[02:40.11] 
[02:25.32] Yeah, yeah
[02:27.20] YL, YL
[02:28.71] YL, YL, YL
[02:32.22] Damn
[02:33.21] I keep going I don't stop
[02:34.83] Chasin' the bag get the whole guap
[02:36.75] Lil' mama in her panty and a crop top
[02:38.61] Take her down and she go up
[02:40.72] Fuck around to the money she go harder
[02:42.62] Swear her friends call me papi I'm her father
[02:44.66] All this energy inside she a charger
[02:46.92] And her friends wanna cut call me barber
[02:48.67] Now they all acting up call it drama
[02:50.41] Believe I ain't sticking around for another my G
[02:52.30] Stick to the plan I Coach Carter with it
[02:54.75] Plant my crop clean it up like a farmer you see
[02:57.18] Know that I ain't going back to the reef
[02:59.69] I seen them bite in the streets
[03:01.15] Know that lil' mama she waitin' to please
[03:03.05] Back to a family dependin' on me
[03:19.05] 
[03:05.14] I'm a beast
[03:06.15] Oh my God, mood swings
[03:07.84] Out of line, mood swings
[03:09.99] Out of time
[03:11.25] I was broke, I don't cry
[03:23.25] 
[03:13.21] She's my bestie
[03:14.77] Never knew she was so nasty (Yeah)
[03:16.92] And she's so sexy
[03:18.43] Kissing on bitches like they lesbians (Yeah)
[03:20.84] Ass so fat
[03:22.46] Bouncing up and down like a basketball (Yeah)
[03:25.18] Niggas don't test me
[03:26.60] Snipe a nigga cheating like Wesley (Yeah)