[00:16.44] 心に 授かった祈りを
[00:22.28] 傷つけられないくらいに記憶の底
[00:28.80] 刻み込まれてる
[00:30.85] Let's start again
[00:32.17] さあ運命越えて
[00:34.34] I will take it, over!
[00:37.34] 自分のために生きるこの世界で
[00:42.53] 手を伸ばしたまま
[00:47.13] 確かめるように思い出して we're dreaming
[00:52.20] 迷わないように
[00:54.16] ならせ鼓動 空に願う
[00:57.29] 信じた未来に触れて
[01:00.69] 立ち上がるたびに見渡して 居場所を
[01:05.57] 常識を塗り替えて
[01:08.14] これは一から始まるストーリー
[01:12.22] はて無き道を駆けてく
[01:17.47] 目指してるのは見た事ない世界へ
[01:28.00] どこまでも試練を重ねて
[01:33.91] 答えが出ては悩んで
[01:37.10] 次の場所まで歩き続けて
[01:42.26] What was I born for?
[01:43.56] 問いかけ続けた輪廻 声に出して
[01:48.84] 誰よりも強く在りたいと願う
[01:54.34] この目に映して
[01:58.44] 振りかかる闇に相対して何度も
[02:03.72] 想像を超えて
[02:05.72] 奈落の底 救い出して
[02:08.93] 全てに意味があるように
[02:12.18] すれ違うたびに思い出して 何度も
[02:17.32] 夢の先を目指して
[02:19.68] そこに探していた景色がきっと
[02:24.17] 見つかると信じている
[02:39.01] 存在の証明を
[02:42.40] 今はただ走り続けるしかなくても
[02:46.76] 自分のために生きるこの世界で どうか
[02:57.39] 巡る世界に色を添えて 届くように
[03:04.03] 立ち止まってしまうことのないように 今
[03:11.00] 確かめるように思い出して we're dreaming
[03:16.11] 無くさないように
[03:17.69] ならせ鼓動 空に願う
[03:21.20] 信じた未来に触れて
[03:24.46] 立ち上がるたびに見渡して 居場所を
[03:29.66] 未来へ続くように
[03:31.89] これは一から始まるストーリー
[03:36.30] はて無き道を駆けてく
[03:41.36] 目指してるのは見た事ない世界へ yeah