[00:31.53] 透明よりも綺麗な
[00:34.46] あの輝きを確かめにいこう
[00:38.45] そうやって始まったんだよ
[00:41.99] たまに忘れるほど強い理由
[00:47.99] 
[00:45.32] 冷たい雨に濡れる時は
[00:48.46] 足音比べ 騒ぎながらいこう
[00:52.27] 太陽の代わりに唄を
[00:55.55] 君と僕と世界の声で
[01:00.05] 
[00:59.16] いつか君を見つけた時に
[01:02.30] 君に僕も見つけてもらったんだな
[01:06.07] 今 目が合えば笑うだけさ
[01:09.33] 言葉の外側で
[01:12.33] 
[01:12.01] ゴールはきっとまだだけど
[01:15.78] もう死ぬまでいたい場所にいる
[01:19.05] 隣で (隣で) 君の側で
[01:22.62] 魂がここだよって叫ぶ
[01:27.62] 
[01:25.90] 泣いたり笑ったりする時
[01:29.45] 君の命が揺れる時
[01:32.81] 誰より (近くで) 特等席で
[01:36.37] 僕も同じように 息をしていたい (ooh, ooh, ooh, ooh-ooh)
[01:56.37] 
[01:42.91] Oh yeah! (Yeah!) Yeah! (Yeah!)
[01:44.86] あぁ (ooh, ooh-ooh)
[01:53.36] 
[01:46.98] 君の一歩は僕より遠い
[01:50.39] 間違いなく君の凄いところ
[01:53.87] 足跡は僕の方が多い
[01:57.20] 間違いなく僕の凄いところ
[02:03.20] 
[02:00.83] 真っ暗闇が怖い時は
[02:03.71] 怖さを比べ ふざけながらいこう
[02:07.71] 太陽がなくたって歩ける
[02:11.08] 君と照らす世界にうたう
[02:16.58] 
[02:14.30] 言えない事 聞かないままで
[02:17.75] 消えない傷の意味 知らないままで
[02:21.35] でも 目が合えば笑えるのさ
[02:24.85] 涙を挟んでも
[02:27.85] 
[02:27.45] 転んだら手を貸してもらうよりも
[02:30.88] 優しい言葉選んでもらうよりも
[02:34.52] 隣で (隣で) 信じて欲しいんだ
[02:37.92] どこまでも一緒にいけると
[02:43.92] 
[02:41.33] ついに辿り着くその時
[02:44.78] 夢の正体に触れる時
[02:48.34] 必ず (近くで) 一番側で
[02:51.50] 君の目に映る 景色にいたい
[02:58.00] 
[02:55.82] 今度はバンプ・オブ・チキンです (ooh, ooh, ooh, ooh-ooh)
[02:59.23] 会いたかったぜ、埼玉 (ooh, ooh, ooh)
[03:01.78] 声出していいんだってよ (ooh-ooh, ooh)
[03:03.77] だから聞きに来たぜ (ooh, ooh, ooh-ooh)
[03:05.35] 会いに来た証拠さ (ooh, ooh)
[03:14.85] 
[03:07.39] あの輝きを (ooh, ooh-ooh, ooh, ooh)
[03:10.73] 君に会えたから見える (ooh, ooh-ooh, ooh, ooh)
[03:14.07] その輝きを (ooh, ooh-ooh)
[03:16.06] 確かめさせてよう (ooh, ooh, ooh, ooh-ooh)
[03:32.56] 
[03:19.05] Oh yeah! (Yeah!) Yeah! (Yeah!)
[03:20.84] あぁ (ooh, ooh-ooh)
[03:29.34] 
[03:22.35] どんな最後が待っていようと
[03:25.94] もう離せない手を繋いだよ
[03:29.50] 隣で (隣で) 君の側で
[03:32.76] 魂がここがいいと叫ぶ
[03:37.76] 
[03:36.17] そして理由が光る時
[03:39.51] 僕らを理由が抱きしめる時
[03:43.18] 誰より (近くで) 特等席で
[03:46.55] 僕の見た君を 君に伝えたい (ooh, ooh, ooh, ooh-ooh)
[03:53.41] 君がいる事を 君に伝えたい (ooh, ooh, ooh, ooh-ooh, ooh)
[03:58.24] (Ooh, ooh, ooh-ooh)
[04:07.74] 
[04:00.71] そうやって始まったんだよ (ooh, ooh, ooh, ooh-ooh)
[04:04.17] Ooh yeah! (ooh, ooh, ooh, ooh-ooh)
[04:07.59] そうやって始まったんだよ (ooh, ooh, ooh, ooh-ooh)
[04:11.19] (Ooh, ooh, ooh, ooh-ooh)
[04:13.79] Oh yeah! (Yeah!) Yeah! (Yeah!)
[04:15.53] あぁ (ooh, ooh-ooh)
[04:17.74] Whoo!