[00:24.21] もう一度起き上がるには やっぱり
[00:29.26] どうしたって少しは無理しなきゃいけないな
[00:35.28] 一人じゃないと呟いてみても
[00:40.50] 感じる痛みは一人のもの
[00:46.00] 
[00:45.27] 自分にしか出来ない事ってなんだろう
[00:50.50] 終わったって気付かれないような こんな日々を
[00:56.43] 明日に繋ぐ事だけはせめて
[01:01.61] 繰り返すだけでも繰り返すよ
[01:08.11] 
[01:06.31] 何が許せないの 何を許されたいの
[01:12.08] いつか終わる小さな灯火
[01:17.58] 
[01:17.40] 今 世界のどこかで 青に変わった信号
[01:22.65] 跳ねて音立てたコイン 溜め息 廻る車輪
[01:27.75] 誰も知らない 命の騒めき 目を閉じて ひと粒
[01:33.55] どこにいたんだよ ここにいるんだよ
[01:37.35] ちゃんと ずっと
[01:41.35] 
[01:44.18] 何回もお祈りしたよ 願い事
[01:49.32] どうしたって叶わなくて 諦めてしまった
[01:55.32] 忘れやしないけど思い出しもしない事
[02:00.33] あなたのための月が見えるよ
[02:06.83] 
[02:05.28] 昨夜 全然眠れないまま 耐えた事
[02:10.63] かけらも覚えていないような顔で歩く
[02:16.40] ショーウィンドウに映る よく知った顔を
[02:21.82] 一人にしないように ここまで来た
[02:29.82] 
[02:26.64] 何か探していたの そして失くしてきたの
[02:32.28] 細く歌う小さな灯火
[02:36.78] 
[02:37.47] 巨大な星のどこかで いくつの傷を抱えても
[02:42.75] どんな落とし物しても 全部 塗り潰す朝
[02:47.89] また目を覚ます 孤独の騒めき 落とさない ひと粒
[02:53.53] 壊れた心でも 悲しいのは 笑えるから (whoa, whoa, whoa, whoa)
[03:11.17] Whoa, whoa, whoa, whoa
[03:22.17] 
[03:22.76] どれほど弱くても 燃え続ける小さな灯火
[03:31.05] Hey!
[03:33.05] 
[03:33.53] また 世界のどこかで 青に変わった信号
[03:38.45] 拾われず転がるコイン 瞬き オーケストラ
[03:43.74] 黙ったまま 叫んだ騒めき 掌に ひと粒
[03:49.30] 壊れた心でも 息を続くる体
[03:55.80] 
[03:54.66] 鼓動が星の数ほど 混ざって避け合って行き交って
[04:00.07] 迷路みたいな交差点 大丈夫 渡れるよ
[04:05.11] 誰も知らない 命の騒めき 失くさない ひと粒
[04:10.78] どこにいるんだよ ここにいたんでしょう
[04:14.85] ちゃんと ずっと (whoa)
[04:22.35] 
[04:20.11] ちゃんと ずっと (whoa, whoa, whoa)
[04:28.33] Whoa, whoa, whoa, whoa